<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {
            margin: 0px;
        }
        
        div {
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .xx {
            border: 2px solid blue;
        }
        
        .x {
            /*border: 1px solid red;*/
            padding: 2px;
            text-align: justify;
        }
        
        .font1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }
        
        .font2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>

</head>

<body>

    <div>
        <h2 class="x font1">40 Years Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>

        <p class="x font2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, rerum! Adipisci aspernatur consequatur eveniet labore maxime perferendis earum eos odio officiis accusamus aliquam animi rerum obcaecati, ex, quod nihil? Eligendi. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Molestias soluta perspiciatis ipsam et in neque, dolor cum sequi praesentium modi doloremque cumque rem magni voluptatem at? Aperiam incidunt minus quo.</p>
    </div>


</body>

</html>