<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Usando CSS</title>

    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        p {
            font-size: 22px;
            color: blue;
            border: 1px solid red;
        }
        
        h1 {
            font-size: 40px;
        }
        
        .formatacao1 {
            color: red;
            border: none;
        }
        
        .formatacao2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        
        #titulo {
            font-size: 40px;
            text-align: center;
        }
    </style>


</head>

<body>
    <h1 id="titulo" class="formatacao2">Estilos CSS </h1>

    <p class="formatacao2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias error veritatis eligendi quisquam. Inventore atque eaque, ratione in, illo, voluptates quibusdam itaque at doloremque ex quos exercitationem architecto natus ea.Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Alias error veritatis eligendi quisquam. Inventore atque eaque, ratione in, illo, voluptates quibusdam itaque at doloremque ex quos exercitationem architecto natus ea.
    </p>

    <p class="formatacao1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias error veritatis eligendi quisquam. Inventore atque eaque, ratione in, illo, voluptates quibusdam itaque at doloremque ex quos exercitationem architecto natus ea.Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Alias error veritatis eligendi quisquam. Inventore atque eaque, ratione in, illo, voluptates quibusdam itaque at doloremque ex quos exercitationem architecto natus ea.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias error veritatis eligendi quisquam. Inventore atque eaque, ratione in, illo, voluptates quibusdam itaque at doloremque ex quos exercitationem architecto natus ea.Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Alias error veritatis eligendi quisquam. Inventore atque eaque, ratione in, illo, voluptates quibusdam itaque at doloremque ex quos exercitationem architecto natus ea.
    </p>

    <p class="formatacao1 formatacao2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias error veritatis eligendi quisquam. Inventore atque eaque, ratione in, illo, voluptates quibusdam itaque at doloremque ex quos exercitationem architecto natus ea.Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Alias error veritatis eligendi quisquam. Inventore atque eaque, ratione in, illo, voluptates quibusdam itaque at doloremque ex quos exercitationem architecto natus ea.
    </p>


</body>

</html>